
#MySQL
spring.datasource.url= jdbc:mysql://localhost:3306/flightbooking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sephiroth49,


#JPA + HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#THYMELEAF
spring.thymeleaf.cache=false

#SECURITY
#spring.security.user.name=1
#spring.security.user.password=1

#CUSTOM SERVER PORT
#server.port=8080