
#Database
spring.datasource.url=jdbc:postgresql://ec2-52-21-136-176.compute-1.amazonaws.com:5432/d3b8q5b4gjluc2?user=ztouiczrrjhlwa&password=df0eec3c9a7f784677ba8c3e1a3217014c60c699e1ef67fc5a095281454775d0
spring.datasource.username=ztouiczrrjhlwa
spring.datasource.password=df0eec3c9a7f784677ba8c3e1a3217014c60c699e1ef67fc5a095281454775d0
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true


#THYMELEAF
spring.thymeleaf.cache=false
