
#Database
spring.datasource.url=jdbc:postgresql://ec2-52-21-136-176.compute-1.amazonaws.com:5432/dah2gec5o7sbs2?user=ebsoluynayruzk&password=23fe62af82e45d24a9bf418f4fc76438b70074031f8da31bc384692cd857998b
spring.datasource.username=ebsoluynayruzk
spring.datasource.password=23fe62af82e45d24a9bf418f4fc76438b70074031f8da31bc384692cd857998b
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true


#THYMELEAF
spring.thymeleaf.cache=false
