#
##MySQL
##spring.datasource.url= jdbc:mysql://localhost:3306/flightbooking?createDatabaseIfNotExist=true
##spring.datasource.username=root
##spring.datasource.password=
#
#
##JPA + HIBERNATE
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#
##THYMELEAF
#spring.thymeleaf.cache=false
#
##SECURITY
##spring.security.user.name=1
##spring.security.user.password=1
#
##CUSTOM SERVER PORT
##server.port=8080



#Database
spring.datasource.url= postgres://ebsoluynayruzk:23fe62af82e45d24a9bf418f4fc76438b70074031f8da31bc384692cd857998b@ec2-52-21-136-176.compute-1.amazonaws.com:5432/dah2gec5o7sbs2
spring.datasource.username=ebsoluynayruzk
spring.datasource.password=23fe62af82e45d24a9bf418f4fc76438b70074031f8da31bc384692cd857998b
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL9Dialect


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#JPA + HIBERNATE
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#THYMELEAF
spring.thymeleaf.cache=false

#SECURITY
#spring.security.user.name=1
#spring.security.user.password=1

#CUSTOM SERVER PORT
#server.port=8080